crates/randcast-mock-demo/proto/committer.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package committer;

service CommitterService {
  rpc CommitPartialSignature(CommitPartialSignatureRequest)
      returns (CommitPartialSignatureReply);
}

message CommitPartialSignatureRequest {
  string id_address = 1;
  enum TaskType {
    Randomness = 0;
    GroupRelay = 1;
    GroupRelayConfirmation = 2;
  }
  TaskType task_type = 2;
  uint32 signature_index = 3;
  bytes message = 4;
  bytes partial_signature = 5;
}

message CommitPartialSignatureReply {
  bool result = 1;
}
