crates/randcast-mock-demo/proto/controller.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package controller;

service Transactions {
  rpc NodeRegister(NodeRegisterRequest) returns (google.protobuf.Empty);

  rpc CommitDkg(CommitDkgRequest) returns (google.protobuf.Empty);

  rpc CheckDkgState(CheckDkgStateRequest) returns (google.protobuf.Empty);

  rpc Mine(MineRequest) returns (MineReply);

  rpc RequestRandomness(RequestRandomnessRequest)
      returns (google.protobuf.Empty);

  rpc FulfillRandomness(FulfillRandomnessRequest)
      returns (google.protobuf.Empty);
}

message NodeRegisterRequest {
  string id_address = 1;
  bytes id_public_key = 2;
}

message CommitDkgRequest {
  string id_address = 1;
  uint32 group_index = 2;
  uint32 group_epoch = 3;
  bytes public_key = 4;
  bytes partial_public_key = 5;
  repeated string disqualified_nodes = 6;
}

message CheckDkgStateRequest {
  string id_address = 1;
  uint32 group_index = 2;
}

message MineRequest {
  uint32 block_number_increment = 1;
}

message MineReply {
  uint32 block_number = 1;
}

message RequestRandomnessRequest {
  string message = 1;
}

message FulfillRandomnessRequest {
  string id_address = 1;
  uint32 group_index = 2;
  uint32 signature_index = 3;
  bytes signature = 4;
  map<string, bytes> partial_signatures = 5;
}

service Views {
  rpc GetGroup(GetGroupRequest) returns (GroupReply);

  rpc GetLastOutput(google.protobuf.Empty) returns (LastOutputReply);

  rpc EmitDkgTask(google.protobuf.Empty) returns (DkgTaskReply);

  rpc EmitSignatureTask(google.protobuf.Empty) returns (SignatureTaskReply);

  rpc GetSignatureTaskCompletionState(GetSignatureTaskCompletionStateRequest)
      returns (GetSignatureTaskCompletionStateReply);

  rpc EmitGroupRelayTask(google.protobuf.Empty) returns (GroupRelayTaskReply);
}

message GetGroupRequest {
  uint32 index = 1;
}

message GroupReply {
  uint32 index = 1;
  uint32 epoch = 2;
  uint32 capacity = 3;
  uint32 size = 4;
  uint32 threshold = 5;
  bool state = 6;
  bytes public_key = 7;
  map<string, Member> members = 8;
  repeated string committers = 9;
}

message Member {
  uint32 index = 1;
  string id_address = 2;
  bytes partial_public_key = 3;
}

message DkgTaskReply {
  uint32 group_index = 1;
  uint32 epoch = 2;
  uint32 size = 3;
  uint32 threshold = 4;
  map<string, uint32> members = 5;
  uint32 assignment_block_height = 6;
  string coordinator_address = 7;
}

message SignatureTaskReply {
  uint32 index = 1;
  string message = 2;
  uint32 group_index = 3;
  uint32 assignment_block_height = 4;
}

message LastOutputReply {
  uint64 last_output = 1;
}

message GetSignatureTaskCompletionStateRequest {
  uint32 index = 1;
}

message GetSignatureTaskCompletionStateReply {
  bool state = 1;
}

message GroupRelayTaskReply {
  uint32 controller_global_epoch = 1;
  uint32 relayed_group_index = 2;
  uint32 relayed_group_epoch = 3;
  uint32 assignment_block_height = 4;
}